TEST_S2="AEC2o31PhZBS55JyIt%2BRkbDyepgSq%2FJlk6MJVa6jKcXejeSY2SPFrp0KUmhbfnN3ZZVFvhMNNNDsHPSUPhcDSqkZhJ1D8K3W5tH79Tq84GcYno0Z4P8Qy9w5GG3Xzt11p%2BWVbVSoiPkArpSFCiuh0uWxWy0jyOoocy0AYtGeKwRUELeJvmO0bD%2BgTh8XxCX%2Fvvawcj0vM1Ev1zUtu3l%2FtFD7oIkFffMIPDCyHHbjtaKbu3mqlx2O5WmIwS0ysF9UhTpXxHKFRKrYS9WeAHZlVZd14Ca6IMBA3vIEyf8pFtg%2Bj2GKfBSyKnV58S7K6FYUnpf7nVoUOKoL%2F7cp4%2BSlZHZq"
TEST_SWID="{B6A4D408-86A4-4E2E-AF40-F85B690F8605}"
TEST_LEAGUE_ID=1172852290
TEST_YEAR=2026